<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript用法 | 云升杂货铺  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="dns-prefetch" href="https://s2.loli.net">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <meta name="description" content="yunsheng 's blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b2d462f7.css" as="style"><link rel="preload" href="/assets/js/app.63ebb374.js" as="script"><link rel="preload" href="/assets/js/6.84a570ca.js" as="script"><link rel="preload" href="/assets/js/21.86b7dc47.js" as="script"><link rel="preload" href="/assets/js/14.2c456fe0.js" as="script"><link rel="prefetch" href="/assets/js/1.0976e6b6.js"><link rel="prefetch" href="/assets/js/10.e4a160a0.js"><link rel="prefetch" href="/assets/js/11.5b36abae.js"><link rel="prefetch" href="/assets/js/12.116f564c.js"><link rel="prefetch" href="/assets/js/13.3ca2406e.js"><link rel="prefetch" href="/assets/js/15.a2d3249a.js"><link rel="prefetch" href="/assets/js/16.b8430c5f.js"><link rel="prefetch" href="/assets/js/17.60b7b9fe.js"><link rel="prefetch" href="/assets/js/18.e2a079ee.js"><link rel="prefetch" href="/assets/js/19.ba10a952.js"><link rel="prefetch" href="/assets/js/2.09e1c482.js"><link rel="prefetch" href="/assets/js/20.dd1876ae.js"><link rel="prefetch" href="/assets/js/22.d20a6515.js"><link rel="prefetch" href="/assets/js/23.de12f417.js"><link rel="prefetch" href="/assets/js/24.c968462b.js"><link rel="prefetch" href="/assets/js/25.82d20d95.js"><link rel="prefetch" href="/assets/js/26.f40cb151.js"><link rel="prefetch" href="/assets/js/27.0607066f.js"><link rel="prefetch" href="/assets/js/28.1baedc6b.js"><link rel="prefetch" href="/assets/js/29.fadc1f7f.js"><link rel="prefetch" href="/assets/js/3.6bbdefb8.js"><link rel="prefetch" href="/assets/js/5.7d7a23dd.js"><link rel="prefetch" href="/assets/js/7.f6d2c82d.js"><link rel="prefetch" href="/assets/js/8.37fde8cf.js"><link rel="prefetch" href="/assets/js/9.e7a9b7c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2d462f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-557c036c><div data-v-557c036c><div id="loader-wrapper" class="loading-wrapper" data-v-5119ec58 data-v-557c036c data-v-557c036c><!----> <div class="loadingImageContainer" data-v-5119ec58><img src="/assets/img/pikachu-running.c05c8686.gif" data-v-5119ec58></div></div> <div class="hide" data-v-557c036c><header class="navbar" data-v-557c036c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="云升杂货铺  " class="logo"> <span class="site-name">云升杂货铺  </span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-7f4daaf7><a class="click" data-v-7f4daaf7><div class="onOff daySwitch" data-v-7f4daaf7><div class="star star1" data-v-7f4daaf7></div> <div class="star star2" data-v-7f4daaf7></div> <div class="star star3" data-v-7f4daaf7></div> <div class="star star4" data-v-7f4daaf7></div> <div class="star star5" data-v-7f4daaf7></div> <div class="star sky" data-v-7f4daaf7></div> <div class="sunMoon" data-v-7f4daaf7><div class="crater crater1" data-v-7f4daaf7></div> <div class="crater crater2" data-v-7f4daaf7></div> <div class="crater crater3" data-v-7f4daaf7></div> <div class="cloud part1" data-v-7f4daaf7></div> <div class="cloud part2" data-v-7f4daaf7></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="navLinksContainer can-hide"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES5/" class="nav-link"><i class="undefined"></i>
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Router/" class="nav-link"><i class="undefined"></i>
  Router
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站搭建相关/" class="nav-link"><i class="undefined"></i>
  网站搭建相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  记事本
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="https://github.com/1617428415" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/tYV7BDCiLxyetAP6U44EYw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  微信公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/u28791688" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  语雀
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></div></header> <div class="sidebar-mask" data-v-557c036c></div> <aside class="sidebar" data-v-557c036c><div class="personal-info-wrapper" data-v-86274362 data-v-557c036c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-86274362> <h3 class="name" data-v-86274362>
    yunsheng
  </h3> <div class="num" data-v-86274362><div data-v-86274362><h3 data-v-86274362>12</h3> <h6 data-v-86274362>Articles</h6></div> <div data-v-86274362><h3 data-v-86274362>10</h3> <h6 data-v-86274362>Tags</h6></div></div> <ul class="social-links" data-v-86274362></ul> <hr data-v-86274362></div> <div class="navLinksContainer"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES5/" class="nav-link"><i class="undefined"></i>
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Router/" class="nav-link"><i class="undefined"></i>
  Router
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站搭建相关/" class="nav-link"><i class="undefined"></i>
  网站搭建相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  记事本
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="https://github.com/1617428415" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/tYV7BDCiLxyetAP6U44EYw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  微信公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/u28791688" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  语雀
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div> <!----> </aside> <div data-v-557c036c><main class="page"><section><div class="page-title"><h1 class="title">TypeScript用法</h1> <div data-v-20ea63ee><i class="iconfont reco-account" data-v-20ea63ee><span data-v-20ea63ee>yunsheng</span></i> <i class="iconfont reco-date" data-v-20ea63ee><span data-v-20ea63ee>7/11/2021</span></i> <i class="iconfont reco-eye" data-v-20ea63ee><span id="/blogs/notes/TS/TSnotes.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-20ea63ee><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-20ea63ee><span class="tag-item" data-v-20ea63ee>TypeScript</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">摘要</p><p>记录TypeScript用法<br></p></div> <h3 id="undefined-和-null"><a href="#undefined-和-null" class="header-anchor">#</a> undefined 和 null</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>默认情况下，null和undefined是所有类型的子类型</p> <h3 id="数组类型"><a href="#数组类型" class="header-anchor">#</a> 数组类型</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//数组定义方式1</span>
<span class="token keyword">let</span> arr1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">]</span>

<span class="token comment">//泛型写法</span>
<span class="token keyword">let</span> arr2<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="元组类型"><a href="#元组类型" class="header-anchor">#</a> 元组类型</h3> <p>在定义数组的时候，类型和数据的个数一开始就已经限定了</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> arr3<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'小甜甜'</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">]</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr3<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> toFixed是保留小数点后几位的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">enum</span> Color<span class="token punctuation">{</span>
	red<span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue
<span class="token punctuation">}</span>

<span class="token comment">//定义一个Color的枚举类型的变量	</span>
<span class="token keyword">let</span> color<span class="token operator">:</span> Color <span class="token operator">=</span> Color<span class="token punctuation">.</span>red

<span class="token comment">//枚举类型可以手动编号</span>
<span class="token keyword">enum</span> Color<span class="token punctuation">{</span>
	red<span class="token operator">=</span><span class="token number">1</span> <span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Color<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//'blue'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="any"><a href="#any" class="header-anchor">#</a> any</h3> <p>想要为哪些在编程阶段还不清楚类型的变量指定一个类型。</p> <p>这些值可能来自于动态的内容，比如来自用户输入或第三方代码库</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> notsure<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token number">4</span>
notsure <span class="token operator">=</span> <span class="token string">'maybe a string'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="void"><a href="#void" class="header-anchor">#</a> void</h3> <p>某种程度上来说，void类型和any类型相反，它表示没有任何类型，当一个函数没有返回值，通常看见其返回值类型为void</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//一般用来说明函数的返回值不能是undefined和null之外的值</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fn()'</span><span class="token punctuation">)</span>
    <span class="token comment">//return undefined</span>
    <span class="token comment">//return null</span>
    <span class="token comment">//return 1 //error</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="object"><a href="#object" class="header-anchor">#</a> object</h3> <p>表示非原始类型，除了number、string、boolean之外的类型</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//这里</span>
<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span>obj<span class="token operator">:</span>object<span class="token punctuation">)</span><span class="token operator">:</span>object<span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fn2(0)'</span><span class="token punctuation">,</span>obj<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token comment">//return undefined</span>
	<span class="token comment">//return null</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn2</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="联合类型-union-types"><a href="#联合类型-union-types" class="header-anchor">#</a> 联合类型 （union types)</h3> <p>标识取值可以为多种类型中的一种</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">toString2</span><span class="token punctuation">(</span>x<span class="token punctuation">;</span>String<span class="token operator">|</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//这里这里传String,或者number类型给toString2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h3> <p>通过类型断言可以告诉编译器，已经做了必须的检查，类型断言好比其他语言中的类型转换，但是不进行特殊的数据检查和解构</p> <p>类型断言的语法方式1：&lt;类型&gt;变量名</p> <p>类型断言的语法方式2 值 as 类型</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">getString</span><span class="token punctuation">(</span>str<span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">|</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">str).length)</span><span class="token punctuation">{</span>
        <span class="token comment">//这里断言了str是String类型</span>
 		<span class="token comment">//return (&lt;string&gt;str),length //写法一</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>str <span class="token keyword">as</span> String<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token comment">//写法二</span>
    <span class="token punctuation">}</span><span class="token plain-text">
    else</span><span class="token punctuation">{</span>
    	<span class="token comment">//此时说明str是number类型</span>
        <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
    <span class="token punctuation">}</span><span class="token plain-text">
                    
}
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="类型推断"><a href="#类型推断" class="header-anchor">#</a> 类型推断</h3> <p>没有明确的指定类型的时候推测出一个类型</p> <p>有两种情况：</p> <p>1、定义变量时赋值了，推断为对应的类型</p> <p>2、定义变量时没有赋值，推断为any类型</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> txt1 <span class="token operator">=</span> <span class="token number">100</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>txt1<span class="token punctuation">)</span>  <span class="token comment">//类型推断为number</span>

<span class="token keyword">let</span> txt2  <span class="token comment">//类型推断为any</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h3> <p>接口是对象的状态(属性)和行为(方法)的抽象</p> <p>接口时一种类型，一种规范，一种规则，一个能力，一种约束</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IPerson</span> <span class="token punctuation">{</span>
	<span class="token comment">//id是只读的,是number类型，相比较于const，const是修饰变量的，而readonly是修饰属性用</span>
	<span class="token keyword">readonly</span> id<span class="token operator">:</span> <span class="token builtin">number</span>
	name<span class="token operator">:</span> <span class="token builtin">string</span>
	age<span class="token operator">:</span><span class="token builtin">number</span>
    <span class="token comment">//在属性名sex后面加上？表示这个属性是可有可无的</span>
	sex<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id=""><a href="#" class="header-anchor">#</a></h3> <h3 id="函数调用签名"><a href="#函数调用签名" class="header-anchor">#</a> 函数调用签名</h3> <p>为了使用接口表示函数类型，我们需要给接口定义一个调用签名</p> <p>它就像是一个只有参数列表和返回值类型的函数定义，参数列表里的每个参数都需要名字和类型</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//定义一个接口，用来作为某个函数的类型使用</span>
<span class="token keyword">interface</span> <span class="token class-name">ISearchFunc</span> <span class="token punctuation">{</span>
	<span class="token comment">//定义一个调用签名</span>
	（source<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span><span class="token builtin">string</span>）<span class="token operator">:</span><span class="token builtin">boolean</span>
    
<span class="token punctuation">}</span>
<span class="token comment">//定义一个函数，该类型就是上面定义的接口</span>
<span class="token keyword">const</span> searchString<span class="token operator">:</span><span class="token function-variable function">ISearchFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>source<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> source<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>subString<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="类类型"><a href="#类类型" class="header-anchor">#</a> 类类型</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">//类类型 ：类的类型可以通过接口来实现</span>
<span class="token comment">//定义一个接口</span>
<span class="token keyword">interface</span> <span class="token class-name">IFly</span><span class="token punctuation">{</span>
	<span class="token comment">//该方法没有任何的实现(方法中什么都没有)</span>
	<span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ISwim</span><span class="token punctuation">{</span>
	<span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//定义一个类，这个类的类型就是上面定义的接口, 实际上也可以理解为IFly接口约束了当前的这个Person类</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">IFly</span><span class="token punctuation">,</span>ISwim<span class="token punctuation">{</span>
	<span class="token comment">//实现接口中的方法</span>
	<span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">console。log</span><span class="token punctuation">(</span>”<span class="token constant">I</span> can fly“<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I can swim&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person<span class="token punctuation">.</span><span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//总结：类可以通过接口的方式，来定义当前这个类的类型，</span>
<span class="token comment">//类可以实现一个接口，类可以实现多个接口</span>

<span class="token comment">//接口可以继承其他多个接口</span>
imterface IMyFlyAndSwim <span class="token keyword">extends</span> <span class="token class-name">IFly，ISwim</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token comment">//接口和接口之间叫继承（使用的是extends关键字），类和接口之间叫实现（implements）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <p>A类继承了B类，A类叫子类，B类叫基类</p> <p>子类 （派生类）</p> <p>基类 （超类、父类）</p> <h3 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h3> <p>父类型的引用指向了子类型的对象，不同类型的对象针对相同的方法，产生了不同的行为</p> <h3 id="存取器"><a href="#存取器" class="header-anchor">#</a> 存取器</h3> <p>getter和setter</p> <h3 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h3> <p>static修饰</p> <h3 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h3> <p>abstract</p> <p>抽象类：包含抽象方法（抽象方法一般没有任何的具体内容的实现），也可以包含实例方法，抽象类是不能被实例化，为了让子类进行实例化及实现</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//定义一个抽象类</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token comment">//抽象方法</span>
	<span class="token keyword">abstract</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//不能有具体实现</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><table><thead><tr><th><strong>参数</strong></th> <th><strong>抽象类</strong></th> <th><strong>接口</strong></th></tr></thead> <tbody><tr><td>默认的方法实现</td> <td>它可以有默认的方法实现</td> <td>接口完全是抽象的。它根本不存在方法的实现</td></tr> <tr><td>实现</td> <td>子类使用<strong>extends</strong>关键字来继承抽象类。如果子类不是抽象类的话，它需要提供抽象类中所有声明的方法的实现。</td> <td>子类使用关键字<strong>implements</strong>来实现接口。它需要提供接口中所有声明的方法的实现</td></tr> <tr><td>构造器</td> <td>抽象类可以有构造器</td> <td>接口不能有构造器</td></tr> <tr><td>与正常Java类的区别</td> <td>除了你不能实例化抽象类之外，它和普通Java类没有任何区别</td> <td>接口是完全不同的类型</td></tr> <tr><td>访问修饰符</td> <td>抽象方法可以有<strong>public</strong>、<strong>protected</strong>和<strong>default</strong>这些修饰符</td> <td>接口方法默认修饰符是<strong>public</strong>。你不可以使用其它修饰符。</td></tr> <tr><td>main方法</td> <td>抽象方法可以有main方法并且我们可以运行它</td> <td>接口没有main方法，因此我们不能运行它。（java8以后接口可以有default和static方法，所以可以运行main方法）</td></tr> <tr><td>多继承</td> <td>抽象方法可以继承一个类和实现多个接口</td> <td>接口只可以继承一个或多个其它接口</td></tr> <tr><td>速度</td> <td>它比接口速度要快</td> <td>接口是稍微有点慢的，因为它需要时间去寻找在类中实现的方法。</td></tr> <tr><td>添加新方法</td> <td>如果你往抽象类中添加新的方法，你可以给它提供默认的实现。因此你不需要改变你现在的代码。</td> <td>如果你往接口中添加方法，那么你必须改变实现该接口的类。</td></tr></tbody></table> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//第一种写法：函数声明，命名函数</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

<span class="token comment">//第二种写法：函数表达式，匿名函数 (简写)</span>
<span class="token keyword">const</span> <span class="token function-variable function">add2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

<span class="token comment">//第三种写法：匿名函数的完整写法</span>
<span class="token keyword">const</span> add2<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function-variable function">number</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="可选参数与默认参数"><a href="#可选参数与默认参数" class="header-anchor">#</a> 可选参数与默认参数</h3> <p>可选参数：函数在声明的时候，内部的参数使用了？进行修饰，那么就表示该参数可以传入也可以不用传入，叫可选参数</p> <h3 id="剩余参数-rest参数"><a href="#剩余参数-rest参数" class="header-anchor">#</a> 剩余参数 rest参数</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">//...args:string[] ---剩余的参数，放在了一个字符串的数组中，args里面</span>
<span class="token keyword">function</span> <span class="token function">showMSg</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span>sting<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>  <span class="token comment">//a</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>  <span class="token comment">//b,c,d,e</span>
<span class="token punctuation">}</span>
<span class="token function">showMsg</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h3> <p>函数名字相同，函数的参数及个数不同</p> <h3 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h3> <p>在定义函数、接口、类的时候，不能预先确定要使用的数据类型，而是在使用时候确定</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getArr4</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>value<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">,</span> count<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
	<span class="token comment">//根据数据value和数量产生一个数组</span>
	<span class="token keyword">const</span> arr<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> 
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> arr
<span class="token punctuation">}</span>


<span class="token comment">//多个泛型参数的函数：函数中有多个泛型的参数</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getMsg</span> <span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">K</span><span class="token punctuation">,</span><span class="token constant">V</span><span class="token operator">&gt;</span></span></span> <span class="token punctuation">(</span>value1<span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">,</span> value2<span class="token operator">:</span><span class="token constant">V</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">,</span><span class="token constant">V</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>value1<span class="token punctuation">,</span>value2<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">//泛型接口</span>
<span class="token keyword">interface</span> <span class="token class-name">IBase<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span>
    <span class="token function-variable function">add</span><span class="token operator">:</span><span class="token punctuation">(</span>t<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span>
    <span class="token function-variable function">getUserId</span><span class="token operator">:</span><span class="token punctuation">(</span>id<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>   	<span class="token constant">T</span>
<span class="token punctuation">}</span>

<span class="token comment">//泛型类</span>
<span class="token keyword">class</span> <span class="token class-name">Generic<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">{</span>
    <span class="token comment">//默认的属性的值的类型是泛型类型</span>
    defaultValue<span class="token operator">:</span> <span class="token constant">T</span>
    <span class="token function-variable function">add</span><span class="token operator">:</span> <span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span>
<span class="token punctuation">}</span>

<span class="token comment">//泛型约束</span>
<span class="token comment">//如果我们直接对一个泛型参数取length属性，会报错，因为这个泛型根本不知道这个属性</span>
<span class="token comment">//定义一个接口，用来约束将来的某个类型中必须要有length这个属性</span>
<span class="token keyword">interface</span> <span class="token class-name">ILength</span><span class="token punctuation">{</span>
    <span class="token comment">//接口中有一个属性length</span>
    length<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getLength</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> ILength<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h3> <p>当使用第三方库时，我们需要引用它的声明文件，才能获得对应的代码补全，接口提示等功能，什么是声明语句</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">//引入第三方的库jQuery</span>
<span class="token keyword">import</span> jQuery <span class="token keyword">from</span> <span class="token string">'jquery'</span>
<span class="token comment">//定义操作</span>
<span class="token comment">//声明文件：把声明语句放到一个单独的文件（jQuery.d.ts）中，ts会自动解析到项目中所有声明文件</span>
<span class="token keyword">declare</span> <span class="token keyword">var</span> <span class="token function-variable function">jQuery</span><span class="token operator">:</span><span class="token punctuation">(</span>selector<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>

<span class="token comment">//下载声明文件： npm install @types/jquery --save-dev</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="内置对象"><a href="#内置对象" class="header-anchor">#</a> 内置对象</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//ECMAScript的内置对象</span>
<span class="token keyword">let</span> b<span class="token operator">:</span>Boolean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span>
Number
String
Date
RegExp
Error

<span class="token comment">//BOM和DOM的内置对象</span>
Window
Document
HTMLElement
DocumentFragment
Event
NodeList

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/23/2022, 12:41:23 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-8020d99a><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#undefined-和-null" class="sidebar-link reco-side-undefined-和-null" data-v-8020d99a>undefined 和 null</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#数组类型" class="sidebar-link reco-side-数组类型" data-v-8020d99a>数组类型</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#元组类型" class="sidebar-link reco-side-元组类型" data-v-8020d99a>元组类型</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#枚举" class="sidebar-link reco-side-枚举" data-v-8020d99a>枚举</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#any" class="sidebar-link reco-side-any" data-v-8020d99a>any</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#void" class="sidebar-link reco-side-void" data-v-8020d99a>void</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#object" class="sidebar-link reco-side-object" data-v-8020d99a>object</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#联合类型-union-types" class="sidebar-link reco-side-联合类型-union-types" data-v-8020d99a>联合类型 （union types)</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#类型断言" class="sidebar-link reco-side-类型断言" data-v-8020d99a>类型断言</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#类型推断" class="sidebar-link reco-side-类型推断" data-v-8020d99a>类型推断</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#接口" class="sidebar-link reco-side-接口" data-v-8020d99a>接口</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#" class="sidebar-link reco-side-" data-v-8020d99a></a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#函数调用签名" class="sidebar-link reco-side-函数调用签名" data-v-8020d99a>函数调用签名</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#类类型" class="sidebar-link reco-side-类类型" data-v-8020d99a>类类型</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#继承" class="sidebar-link reco-side-继承" data-v-8020d99a>继承</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#多态" class="sidebar-link reco-side-多态" data-v-8020d99a>多态</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#存取器" class="sidebar-link reco-side-存取器" data-v-8020d99a>存取器</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#静态属性" class="sidebar-link reco-side-静态属性" data-v-8020d99a>静态属性</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#抽象类" class="sidebar-link reco-side-抽象类" data-v-8020d99a>抽象类</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#函数" class="sidebar-link reco-side-函数" data-v-8020d99a>函数</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#可选参数与默认参数" class="sidebar-link reco-side-可选参数与默认参数" data-v-8020d99a>可选参数与默认参数</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#剩余参数-rest参数" class="sidebar-link reco-side-剩余参数-rest参数" data-v-8020d99a>剩余参数 rest参数</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#函数重载" class="sidebar-link reco-side-函数重载" data-v-8020d99a>函数重载</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#泛型" class="sidebar-link reco-side-泛型" data-v-8020d99a>泛型</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#声明文件" class="sidebar-link reco-side-声明文件" data-v-8020d99a>声明文件</a></li><li class="level-3" data-v-8020d99a><a href="/blogs/notes/TS/TSnotes.html#内置对象" class="sidebar-link reco-side-内置对象" data-v-8020d99a>内置对象</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      再次遇见你啦!
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=25706282" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/Eef2K2KV9dT3XUA6_Ve-Rw==/109951165543196748.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/Eef2K2KV9dT3XUA6_Ve-Rw==/109951165543196748.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>夜空中最亮的星</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>逃跑计划</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.63ebb374.js" defer></script><script src="/assets/js/6.84a570ca.js" defer></script><script src="/assets/js/21.86b7dc47.js" defer></script><script src="/assets/js/14.2c456fe0.js" defer></script>
  </body>
</html>
