<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown用法 | 云升杂货铺  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="dns-prefetch" href="https://s2.loli.net">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <meta name="description" content="yunsheng 's blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b2d462f7.css" as="style"><link rel="preload" href="/assets/js/app.63ebb374.js" as="script"><link rel="preload" href="/assets/js/6.84a570ca.js" as="script"><link rel="preload" href="/assets/js/26.f40cb151.js" as="script"><link rel="preload" href="/assets/js/14.2c456fe0.js" as="script"><link rel="prefetch" href="/assets/js/1.0976e6b6.js"><link rel="prefetch" href="/assets/js/10.e4a160a0.js"><link rel="prefetch" href="/assets/js/11.5b36abae.js"><link rel="prefetch" href="/assets/js/12.116f564c.js"><link rel="prefetch" href="/assets/js/13.3ca2406e.js"><link rel="prefetch" href="/assets/js/15.a2d3249a.js"><link rel="prefetch" href="/assets/js/16.b8430c5f.js"><link rel="prefetch" href="/assets/js/17.60b7b9fe.js"><link rel="prefetch" href="/assets/js/18.e2a079ee.js"><link rel="prefetch" href="/assets/js/19.ba10a952.js"><link rel="prefetch" href="/assets/js/2.09e1c482.js"><link rel="prefetch" href="/assets/js/20.dd1876ae.js"><link rel="prefetch" href="/assets/js/21.86b7dc47.js"><link rel="prefetch" href="/assets/js/22.d20a6515.js"><link rel="prefetch" href="/assets/js/23.de12f417.js"><link rel="prefetch" href="/assets/js/24.c968462b.js"><link rel="prefetch" href="/assets/js/25.82d20d95.js"><link rel="prefetch" href="/assets/js/27.0607066f.js"><link rel="prefetch" href="/assets/js/28.1baedc6b.js"><link rel="prefetch" href="/assets/js/29.fadc1f7f.js"><link rel="prefetch" href="/assets/js/3.6bbdefb8.js"><link rel="prefetch" href="/assets/js/5.7d7a23dd.js"><link rel="prefetch" href="/assets/js/7.f6d2c82d.js"><link rel="prefetch" href="/assets/js/8.37fde8cf.js"><link rel="prefetch" href="/assets/js/9.e7a9b7c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2d462f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-557c036c><div data-v-557c036c><div id="loader-wrapper" class="loading-wrapper" data-v-5119ec58 data-v-557c036c data-v-557c036c><!----> <div class="loadingImageContainer" data-v-5119ec58><img src="/assets/img/pikachu-running.c05c8686.gif" data-v-5119ec58></div></div> <div class="hide" data-v-557c036c><header class="navbar" data-v-557c036c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="云升杂货铺  " class="logo"> <span class="site-name">云升杂货铺  </span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-7f4daaf7><a class="click" data-v-7f4daaf7><div class="onOff daySwitch" data-v-7f4daaf7><div class="star star1" data-v-7f4daaf7></div> <div class="star star2" data-v-7f4daaf7></div> <div class="star star3" data-v-7f4daaf7></div> <div class="star star4" data-v-7f4daaf7></div> <div class="star star5" data-v-7f4daaf7></div> <div class="star sky" data-v-7f4daaf7></div> <div class="sunMoon" data-v-7f4daaf7><div class="crater crater1" data-v-7f4daaf7></div> <div class="crater crater2" data-v-7f4daaf7></div> <div class="crater crater3" data-v-7f4daaf7></div> <div class="cloud part1" data-v-7f4daaf7></div> <div class="cloud part2" data-v-7f4daaf7></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="navLinksContainer can-hide"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES5/" class="nav-link"><i class="undefined"></i>
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Router/" class="nav-link"><i class="undefined"></i>
  Router
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站搭建相关/" class="nav-link"><i class="undefined"></i>
  网站搭建相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  记事本
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="https://github.com/1617428415" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/tYV7BDCiLxyetAP6U44EYw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  微信公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/u28791688" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  语雀
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></div></header> <div class="sidebar-mask" data-v-557c036c></div> <aside class="sidebar" data-v-557c036c><div class="personal-info-wrapper" data-v-86274362 data-v-557c036c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-86274362> <h3 class="name" data-v-86274362>
    yunsheng
  </h3> <div class="num" data-v-86274362><div data-v-86274362><h3 data-v-86274362>12</h3> <h6 data-v-86274362>Articles</h6></div> <div data-v-86274362><h3 data-v-86274362>10</h3> <h6 data-v-86274362>Tags</h6></div></div> <ul class="social-links" data-v-86274362></ul> <hr data-v-86274362></div> <div class="navLinksContainer"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES5/" class="nav-link"><i class="undefined"></i>
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Router/" class="nav-link"><i class="undefined"></i>
  Router
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站搭建相关/" class="nav-link"><i class="undefined"></i>
  网站搭建相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  记事本
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="https://github.com/1617428415" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/tYV7BDCiLxyetAP6U44EYw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  微信公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/u28791688" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  语雀
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div> <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">随手记</a></li><li><a href="/docs/theme.html" class="sidebar-link">主题相关</a></li><li><a href="/docs/markdown.html" aria-current="page" class="active sidebar-link">markdown用法</a></li><li><a href="/docs/dailymotto.html" class="sidebar-link">名言金句</a></li></ul> </aside> <div data-v-557c036c><main class="page"><section><div class="page-title"><h1 class="title">markdown用法</h1> <div data-v-20ea63ee><i class="iconfont reco-account" data-v-20ea63ee><span data-v-20ea63ee>yunsheng</span></i> <i class="iconfont reco-date" data-v-20ea63ee><span data-v-20ea63ee>5/28/2020</span></i> <i class="iconfont reco-eye" data-v-20ea63ee><span id="/docs/markdown.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-20ea63ee><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-20ea63ee><span class="tag-item" data-v-20ea63ee>插件</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">摘要</p><p>这里记录一些typora中markdown基本用法。</p></div><h1 id="一级标题-ctrl-1"><a href="#一级标题-ctrl-1" class="header-anchor">#</a> 一级标题 （ctrl + 1）</h1> <h2 id="二级标题-ctrl-2"><a href="#二级标题-ctrl-2" class="header-anchor">#</a> 二级标题 （ctrl + 2）</h2> <h3 id="标题升级-ctrl"><a href="#标题升级-ctrl" class="header-anchor">#</a> 标题升级（ctrl + +）</h3> <h2 id="字体"><a href="#字体" class="header-anchor">#</a> <strong>字体</strong></h2> <h3 id="加粗-输入crtl-b"><a href="#加粗-输入crtl-b" class="header-anchor">#</a> <strong>加粗</strong> （输入crtl + B ）</h3> <h3 id="倾斜-输入ctrl-i"><a href="#倾斜-输入ctrl-i" class="header-anchor">#</a> <em>倾斜</em> ( 输入ctrl + i)</h3> <h3 id="下划线-输入ctrl-u"><a href="#下划线-输入ctrl-u" class="header-anchor">#</a> <u>下划线</u> (输入ctrl + u)</h3> <h2 id="高亮"><a href="#高亮" class="header-anchor">#</a> <strong>高亮</strong></h2> <p>==在内容左右两边输入====</p> <h2 id="代码块"><a href="#代码块" class="header-anchor">#</a> <strong>代码块</strong></h2> <p>输入```（在键盘的左上角，1的旁边）再加上编程语言或者shell命令</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>代码块
    输入```（在键盘的左上角，<span class="token number">1</span>的旁边）再加上编程语言或者shell命令，例如：
    ```<span class="token function">java</span><span class="token punctuation">(</span>表示要输入<span class="token class-name">Java</span>的代码块<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="列表"><a href="#列表" class="header-anchor">#</a> <strong>列表</strong></h2> <ul><li>无序列表 （输入*和一个空格）</li></ul> <ul><li>无序列表（输入-和一个空格）</li></ul> <h2 id="脚注"><a href="#脚注" class="header-anchor">#</a> <strong>脚注</strong></h2> <p>这里有个脚注[^脚注]</p> <p>==输入[^]在里面加上内容==</p> <h2 id="分割线"><a href="#分割线" class="header-anchor">#</a> <strong>分割线</strong></h2> <hr> <p>1、输入---再按回车就出现分割线</p> <p>2、输入***再按下回车就出现分割线</p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> <strong>目录</strong></h2> <p>输入[toc]再按下回车就会生成目录</p> <p>[toc]</p> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> <strong>链接</strong></h2> <p>Markdown支持两种风格的链接：内联和引用</p> <p>在这两种风格中，链接文本都是以方括号[]来分隔的</p> <p>要创建一个内联链接，请在链接文本的方括号之后使用一组常规的括号，在括号内，放入你想要链接指向的URL，以及链接的可选标题，用引号包围。输入[链接名]加上(网址)</p> <p><a href="http://www.pikamumu.xyz" target="_blank" rel="noopener noreferrer">云升的个人学习空间<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="插入图片"><a href="#插入图片" class="header-anchor">#</a> 插入图片</h2> <p><img alt="图片" data-src="https://s2.loli.net/2022/06/23/gxlPVanuNFsqw8H.png" loading="lazy" class="lazy"></p> <p>在 Markdown 中，插入图片的语法是：![alt](src)，src既可以是本地图片的绝对/相对路径，比如../images/test.png，也可以是 URL，比如：http://www.baidu.com.001.jpg，alt是图片的注释，可以为空。</p> <h2 id="拖拽图片"><a href="#拖拽图片" class="header-anchor">#</a> 拖拽图片</h2> <p><img alt="hhh" data-src="https://s2.loli.net/2022/06/23/43tYn2sA9WPfo8N.jpg" loading="lazy" class="lazy"></p> <p>支持直接从文件夹将图片文件拖拽进typora</p> <p>上传图片用插件 PicGo</p> <h2 id="嵌入内容"><a href="#嵌入内容" class="header-anchor">#</a> 嵌入内容</h2> <p><img alt="" data-src="Typora001.assets/%E8%A7%86%E9%A2%91%E5%B5%8C%E5%85%A5%E4%BB%A3%E7%A0%81.png" loading="lazy" class="lazy"></p> <iframe src="//player.bilibili.com/player.html?aid=754115200&amp;bvid=BV1kk4y1m7sT&amp;cid=220773148&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen"></iframe> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <table><thead><tr><th>名称</th> <th>值</th> <th>备注</th></tr></thead> <tbody></tbody></table> <h2 id="ctrl-t-插入表格"><a href="#ctrl-t-插入表格" class="header-anchor">#</a> Ctrl + T 插入表格</h2> <table><thead><tr><th>名称</th> <th>年龄</th> <th>性别</th></tr></thead> <tbody><tr><td>大古</td> <td>20</td> <td>男</td></tr> <tr><td>飞鸟</td> <td>18</td> <td>男</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/23/2022, 12:41:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/theme.html" class="prev">
            主题相关
          </a></span> <span class="next"><a href="/docs/dailymotto.html">
            名言金句
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-8020d99a><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#二级标题-ctrl-2" class="sidebar-link reco-side-二级标题-ctrl-2" data-v-8020d99a>二级标题 （ctrl + 2）</a></li><li class="level-3" data-v-8020d99a><a href="/docs/markdown.html#标题升级-ctrl" class="sidebar-link reco-side-标题升级-ctrl" data-v-8020d99a>标题升级（ctrl + +）</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#字体" class="sidebar-link reco-side-字体" data-v-8020d99a>字体</a></li><li class="level-3" data-v-8020d99a><a href="/docs/markdown.html#加粗-输入crtl-b" class="sidebar-link reco-side-加粗-输入crtl-b" data-v-8020d99a>加粗 （输入crtl + B ）</a></li><li class="level-3" data-v-8020d99a><a href="/docs/markdown.html#倾斜-输入ctrl-i" class="sidebar-link reco-side-倾斜-输入ctrl-i" data-v-8020d99a>倾斜 ( 输入ctrl + i)</a></li><li class="level-3" data-v-8020d99a><a href="/docs/markdown.html#下划线-输入ctrl-u" class="sidebar-link reco-side-下划线-输入ctrl-u" data-v-8020d99a>(输入ctrl + u)</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#高亮" class="sidebar-link reco-side-高亮" data-v-8020d99a>高亮</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#代码块" class="sidebar-link reco-side-代码块" data-v-8020d99a>代码块</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#列表" class="sidebar-link reco-side-列表" data-v-8020d99a>列表</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#脚注" class="sidebar-link reco-side-脚注" data-v-8020d99a>脚注</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#分割线" class="sidebar-link reco-side-分割线" data-v-8020d99a>分割线</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#目录" class="sidebar-link reco-side-目录" data-v-8020d99a>目录</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#链接" class="sidebar-link reco-side-链接" data-v-8020d99a>链接</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#插入图片" class="sidebar-link reco-side-插入图片" data-v-8020d99a>插入图片</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#拖拽图片" class="sidebar-link reco-side-拖拽图片" data-v-8020d99a>拖拽图片</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#嵌入内容" class="sidebar-link reco-side-嵌入内容" data-v-8020d99a>嵌入内容</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#表格" class="sidebar-link reco-side-表格" data-v-8020d99a>表格</a></li><li class="level-2" data-v-8020d99a><a href="/docs/markdown.html#ctrl-t-插入表格" class="sidebar-link reco-side-ctrl-t-插入表格" data-v-8020d99a>Ctrl + T 插入表格</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      再次遇见你啦!
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=25706282" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/Eef2K2KV9dT3XUA6_Ve-Rw==/109951165543196748.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/Eef2K2KV9dT3XUA6_Ve-Rw==/109951165543196748.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>夜空中最亮的星</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>逃跑计划</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.63ebb374.js" defer></script><script src="/assets/js/6.84a570ca.js" defer></script><script src="/assets/js/26.f40cb151.js" defer></script><script src="/assets/js/14.2c456fe0.js" defer></script>
  </body>
</html>
